{
  "name": "generator-blue",
  "version": "0.1.1",
  "main": "generators/index.js",
  "description": "Yeoman generator for scaffolding with Blue",
  "author": {
    "name": "Blocklevel",
    "email": "npm@blocklevel.nl",
    "url": "https://github.com/Blocklevel"
  },
  "files": [
    "generators/app",
    "generators/map",
    "generator/component",
    "generator/page",
    "generator/file-generator",
    "generator/sitemap"
  ],
  "repository": "yeoman/generator-blue",
  "keywords": [
    "blue",
    "generator",
    "blue scaffold",
    "blocklevel",
    "yeoman-generator"
  ],
  "dependencies": {
    "chalk": "^1.1.3",
    "lodash": "^4.17.2",
    "moment": "^2.17.0",
    "shelljs": "^0.7.5",
    "yeoman-generator": "^0.24.1"
  },
  "devDependencies": {
    "ora": "^0.3.0"
  }
}
